SVTBackbone(
  (patch_embed1): Stem(
    (conv): Sequential(
      (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace=True)
    )
    (proj): Conv2d(64, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
  )
  (block1): ModuleList(
    (0-2): 3 x Block(
      (norm1): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
      (norm2): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
      (attn): SVT_channel_mixing(
        (xfm): DTCWTForward()
        (ifm): DTCWTInverse()
      )
      (mlp): PVT2FFN(
        (fc1): Linear(in_features=96, out_features=768, bias=True)
        (dwconv): DWConv(
          (dwconv): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
        )
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=768, out_features=96, bias=True)
      )
      (drop_path): Identity()
    )
  )
  (norm1): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
  (patch_embed2): DownSamples(
    (proj): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
  )
  (block2): ModuleList(
    (0-5): 6 x Block(
      (norm1): LayerNorm((192,), eps=1e-06, elementwise_affine=True)
      (norm2): LayerNorm((192,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (q): Linear(in_features=192, out_features=192, bias=True)
        (kv): Linear(in_features=192, out_features=384, bias=True)
        (proj): Linear(in_features=192, out_features=192, bias=True)
      )
      (mlp): PVT2FFN(
        (fc1): Linear(in_features=192, out_features=1536, bias=True)
        (dwconv): DWConv(
          (dwconv): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
        )
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1536, out_features=192, bias=True)
      )
      (drop_path): Identity()
    )
  )
  (norm2): LayerNorm((192,), eps=1e-06, elementwise_affine=True)
  (patch_embed3): DownSamples(
    (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  )
  (block3): ModuleList(
    (0-17): 18 x Block(
      (norm1): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (norm2): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (q): Linear(in_features=384, out_features=384, bias=True)
        (kv): Linear(in_features=384, out_features=768, bias=True)
        (proj): Linear(in_features=384, out_features=384, bias=True)
      )
      (mlp): PVT2FFN(
        (fc1): Linear(in_features=384, out_features=1536, bias=True)
        (dwconv): DWConv(
          (dwconv): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
        )
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1536, out_features=384, bias=True)
      )
      (drop_path): Identity()
    )
  )
  (norm3): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
  (patch_embed4): DownSamples(
    (proj): Conv2d(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  )
  (block4): ModuleList(
    (0-2): 3 x Block(
      (norm1): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
      (norm2): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (q): Linear(in_features=512, out_features=512, bias=True)
        (kv): Linear(in_features=512, out_features=1024, bias=True)
        (proj): Linear(in_features=512, out_features=512, bias=True)
      )
      (mlp): PVT2FFN(
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (dwconv): DWConv(
          (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
        )
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
      )
      (drop_path): Identity()
    )
  )
)