my_dataset/
│── images/
│   ├── Neg/
│   │   ├── 000001.png
│   │   ├── 000002.png
│   │   ├── ...
│   ├── Pos/
│   │   ├── 000101.png
│   │   ├── 000102.png
│   │   ├── ...
│── annofiles/
│   ├── OD_instances_train.json   # 训练集标注
│   ├── OD_instances_val.json     # 验证集标注

{
  "images": [
    {
      "id": 1,
      "file_name": "Neg/000001.jpg",
      "width": 1280,
      "height": 720
    }
  ],
  "annotations": [
    {
      "id": 1,
      "image_id": 1,
      "category_id": 1,
      "bbox": [100, 50, 200, 150],  # [x1, y1, width, height]
      "area": 30000,
      "iscrowd": 0
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "cat",
      "supercategory": "animal"
    },
    {
      "id": 2,
      "name": "dog",
      "supercategory": "animal"
    }
  ]
}